db.emp1.insertMany([
  {
    "name": "Alice",
    "age": 30,
    "department": "HR",
    "skills": ["communication", "organization"],
    "projects": ["Project A", "Project B"]
  },
  {
    "name": "Bob",
    "age": 35,
    "department": "IT",
    "skills": ["programming", "problem-solving"],
    "projects": ["Project C", "Project D"]
  },
  {
    "name": "Charlie",
    "age": 30,
    "department": "Finance",
    "skills": ["financial analysis", "budgeting"],
    "projects": ["Project E"]
  }, 
  {
    "name": "John",
    "age": 18,
    "department": "IT",
    "skills": ["teamwork", "organization"],
    "projects": ["Project A", "Project D"]
  },
  {
    "name": "Lily",
    "age": 35,
    "department": "IT",
    "skills": ["programming", "problem-solving"],
    "projects": ["Project C", "Project E"]
  },
  {
    "name": "Lucas",
    "age": 30,
    "department": "Finance",
    "skills": ["financial analysis", "budgeting", "problem-solving"],
    "projects": ["Project E", "Project A"]
  }, 
  {
    "name": "Van",
    "age": 30,
    "department": "Finance",
    "skills": ["teamwork", "organization", "financial analysis"],
    "projects": ["Project E", "Project D"]
  },
  {
    "name": "Laura",
    "age": 31,
    "department": "IT",
    "skills": ["programming", "problem-solving"],
    "projects": ["Project A"]
  },
  {
    "name": "Maria",
    "age": 28,
    "department": "HR",
    "skills": ["communication", "organization", "problem-solving"],
    "projects": ["Project A", "Project D"]
  }
])
