db.students.insertMany([
  {
    firstName: "Bob",
    lastName: "Smith",
    age: 22,
    course: "Mathematics",
    subjects: ["Calculus", "Algebra", "Statistics"],
    averageGrade: 90
  },
  {
    firstName: "Charlie",
    lastName: "Brown",
    age: 21,
    course: "Physics",
    subjects: ["Quantum Mechanics", "Thermodynamics", "Optics"],
    averageGrade: 78
  },
  {
    firstName: "David",
    lastName: "Williams",
    age: 23,
    course: "Chemistry",
    subjects: ["Organic Chemistry", "Inorganic Chemistry", "Biochemistry"],
    averageGrade: 82
  },
  {
    firstName: "Eva",
    lastName: "Davis",
    age: 19,
    course: "Biology",
    subjects: ["Genetics", "Microbiology", "Ecology"],
    averageGrade: 88
  },
  {
    firstName: "Frank",
    lastName: "Miller",
    age: 24,
    course: "Engineering",
    subjects: ["Mechanics", "Electronics", "Material Science"],
    averageGrade: 92
  },
  {
    firstName: "Grace",
    lastName: "Wilson",
    age: 20,
    course: "Medicine",
    subjects: ["Anatomy", "Physiology", "Pathology"],
    averageGrade: 87
  },
  {
    firstName: "Henry",
    lastName: "Moore",
    age: 21,
    course: "Economics",
    subjects: ["Microeconomics", "Macroeconomics", "Econometrics"],
    averageGrade: 80
  },
  {
    firstName: "Isabella",
    lastName: "Taylor",
    age: 22,
    course: "Law",
    subjects: ["Criminal Law", "Civil Law", "International Law"],
    averageGrade: 86
  },
  {
    firstName: "Jack",
    lastName: "Anderson",
    age: 23,
    course: "Philosophy",
    subjects: ["Ethics", "Metaphysics", "Logic"],
    averageGrade: 89
  }
])
